; Create a copy of this file and save it as "platformio_user.ini" in the root of your project and add the correct library location
[env:m5stick-c]
lib_extra_dirs = /path/to/your/library

;D:\M5Stick\libraries
;or
;E:\LOGIXMOTION\Git\M5StickC-Plus-Library