; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	platformio_user.ini

[env:m5stick-c]
platform = espressif32@3.4.0
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = ${userdef.lib_extra_dirs}
lib_deps = h2zero/NimBLE-Arduino@^1.4.1

[userdef]
lib_extra_dirs = E:\LOGIXMOTION\Git\M5StickC-Plus-Library
