; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[userdef]
lib_extra_dirs = location\of\your\library

;E:\LOGIXMOTION\Git\M5StickC-Plus-Library
;or
;D:\M5Stick\libraries